digraph {
	node [fontsize=9 height=0.5 ordering=in shape=circle width=0.5]
	{
		rank=source
		edge [style=invis]
		"actuator x" [fillcolor=lightgray shape=box style=filled]
		"actuator y" [fillcolor=lightgray shape=box style=filled]
		"chip x (relative)" [fillcolor=lightgray shape=box style=filled]
		"chip y (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal x (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal y (relative)" [fillcolor=lightgray shape=box style=filled]
		"actuator x" -> "actuator y"
		"actuator y" -> "chip x (relative)"
		"chip x (relative)" -> "chip y (relative)"
		"chip y (relative)" -> "goal x (relative)"
		"goal x (relative)" -> "goal y (relative)"
	}
	{
		rank=sink
		edge [style=invis]
		dx [fillcolor=lightblue style=filled]
		dy [fillcolor=lightblue style=filled]
		dx -> dy
	}
	"chip x (relative)" -> dx [color=green penwidth=1.784980601834914 style=solid]
	"chip x (relative)" -> dy [color=red penwidth=1.247583989073041 style=solid]
	"chip y (relative)" -> dx [color=green penwidth=1.5891007500110534 style=solid]
	"chip y (relative)" -> dy [color=green penwidth=1.2927200194331208 style=solid]
	"goal y (relative)" -> dx [color=red penwidth=0.1870498997733717 style=solid]
	"goal x (relative)" -> dy [color=green penwidth=0.15219930333343504 style=solid]
}
