digraph {
	node [fontsize=9 height=0.5 ordering=in shape=circle width=0.5]
	{
		rank=source
		edge [style=invis]
		"actuator x" [fillcolor=lightgray shape=box style=filled]
		"actuator y" [fillcolor=lightgray shape=box style=filled]
		"chip x (relative)" [fillcolor=lightgray shape=box style=filled]
		"chip y (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal x (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal y (relative)" [fillcolor=lightgray shape=box style=filled]
		"actuator x" -> "actuator y"
		"actuator y" -> "chip x (relative)"
		"chip x (relative)" -> "chip y (relative)"
		"chip y (relative)" -> "goal x (relative)"
		"goal x (relative)" -> "goal y (relative)"
	}
	{
		rank=sink
		edge [style=invis]
		dx [fillcolor=lightblue style=filled]
		dy [fillcolor=lightblue style=filled]
		dx -> dy
	}
	"chip x (relative)" -> dx [color=green penwidth=0.9294948251701235 style=solid]
	"chip x (relative)" -> dy [color=red penwidth=1.6666939355006065 style=solid]
	"chip y (relative)" -> dx [color=green penwidth=2.0332579778998534 style=solid]
	"chip y (relative)" -> dy [color=green penwidth=0.666065462880608 style=solid]
	"goal x (relative)" -> dx [color=green penwidth=0.24596329361951239 style=solid]
	"goal y (relative)" -> dy [color=green penwidth=0.18956989297304241 style=solid]
}
