digraph {
	node [fontsize=9 height=0.5 ordering=in shape=circle width=0.5]
	{
		rank=source
		edge [style=invis]
		"actuator x" [fillcolor=lightgray shape=box style=filled]
		"actuator y" [fillcolor=lightgray shape=box style=filled]
		"chip x (relative)" [fillcolor=lightgray shape=box style=filled]
		"chip y (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal x (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal y (relative)" [fillcolor=lightgray shape=box style=filled]
		"actuator x" -> "actuator y"
		"actuator y" -> "chip x (relative)"
		"chip x (relative)" -> "chip y (relative)"
		"chip y (relative)" -> "goal x (relative)"
		"goal x (relative)" -> "goal y (relative)"
	}
	{
		rank=sink
		edge [style=invis]
		dx [fillcolor=lightblue style=filled]
		dy [fillcolor=lightblue style=filled]
		dx -> dy
	}
	"chip x (relative)" -> dx [color=green penwidth=0.7379847789013174 style=solid]
	"chip x (relative)" -> dy [color=green penwidth=1.5594355424806077 style=solid]
	"chip y (relative)" -> dx [color=red penwidth=2.3718631878328615 style=solid]
	"chip y (relative)" -> dy [color=green penwidth=0.7724119692611984 style=solid]
	"goal y (relative)" -> dy [color=green penwidth=0.1793661109674335 style=solid]
	"goal x (relative)" -> dx [color=green penwidth=0.24317742338391818 style=solid]
	5386 -> dy [color=red penwidth=0.5011373039030722 style=solid]
	497 -> 5386 [color=red penwidth=0.5380060210708322 style=solid]
	"goal x (relative)" -> 497 [color=green penwidth=0.14475453580377265 style=solid]
	3860 -> 497 [color=red penwidth=0.1205512179803119 style=solid]
	5880 -> 3860 [color=green penwidth=0.8502844749344446 style=solid]
	"goal x (relative)" -> 5880 [color=green penwidth=0.2594952165994113 style=solid]
	5386 [label="" fillcolor=white style=filled]
	497 [label="" fillcolor=white style=filled]
	3860 [label="" fillcolor=white style=filled]
	5880 [label="" fillcolor=white style=filled]
}
