digraph {
	node [fontsize=9 height=0.5 ordering=in shape=circle width=0.5]
	{
		rank=source
		edge [style=invis]
		"actuator x" [fillcolor=lightgray shape=box style=filled]
		"actuator y" [fillcolor=lightgray shape=box style=filled]
		"chip x (relative)" [fillcolor=lightgray shape=box style=filled]
		"chip y (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal x (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal y (relative)" [fillcolor=lightgray shape=box style=filled]
		"actuator x" -> "actuator y"
		"actuator y" -> "chip x (relative)"
		"chip x (relative)" -> "chip y (relative)"
		"chip y (relative)" -> "goal x (relative)"
		"goal x (relative)" -> "goal y (relative)"
	}
	{
		rank=sink
		edge [style=invis]
		dx [fillcolor=lightblue style=filled]
		dy [fillcolor=lightblue style=filled]
		dx -> dy
	}
	"chip x (relative)" -> dx [color=green penwidth=2.161770379155499 style=solid]
	"chip x (relative)" -> dy [color=red penwidth=0.5477368770487513 style=solid]
	"chip y (relative)" -> dy [color=green penwidth=1.2499014487641873 style=solid]
	"goal x (relative)" -> dx [color=green penwidth=0.172272288541395 style=solid]
	"goal y (relative)" -> dx [color=green penwidth=0.5359022432022643 style=solid]
	4727 -> dy [color=red penwidth=0.1661395414372297 style=solid]
	"chip x (relative)" -> 4727 [color=red penwidth=0.2929148808247638 style=solid]
	"goal y (relative)" -> 4727 [color=red penwidth=0.21138260314071672 style=solid]
	4727 [label="" fillcolor=white style=filled]
}
