digraph {
	node [fontsize=9 height=0.5 ordering=in shape=circle width=0.5]
	{
		rank=source
		edge [style=invis]
		"actuator x" [fillcolor=lightgray shape=box style=filled]
		"actuator y" [fillcolor=lightgray shape=box style=filled]
		"chip x (relative)" [fillcolor=lightgray shape=box style=filled]
		"chip y (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal x (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal y (relative)" [fillcolor=lightgray shape=box style=filled]
		"actuator x" -> "actuator y"
		"actuator y" -> "chip x (relative)"
		"chip x (relative)" -> "chip y (relative)"
		"chip y (relative)" -> "goal x (relative)"
		"goal x (relative)" -> "goal y (relative)"
	}
	{
		rank=sink
		edge [style=invis]
		dx [fillcolor=lightblue style=filled]
		dy [fillcolor=lightblue style=filled]
		dx -> dy
	}
	"chip x (relative)" -> dx [color=green penwidth=0.7793947328435494 style=solid]
	"chip x (relative)" -> dy [color=red penwidth=1.8198132009570036 style=solid]
	"chip y (relative)" -> dx [color=green penwidth=1.307638683456634 style=solid]
	"chip y (relative)" -> dy [color=green penwidth=0.5821430375918408 style=solid]
	"goal x (relative)" -> dy [color=green penwidth=0.23946336649098496 style=solid]
	"goal y (relative)" -> dx [color=red penwidth=0.17869720279282816 style=solid]
	"goal y (relative)" -> dy [color=green penwidth=0.21755627979010164 style=solid]
}
