digraph {
	node [fontsize=9 height=0.5 ordering=in shape=circle width=0.5]
	{
		rank=source
		edge [style=invis]
		"actuator x" [fillcolor=lightgray shape=box style=filled]
		"actuator y" [fillcolor=lightgray shape=box style=filled]
		"chip x (relative)" [fillcolor=lightgray shape=box style=filled]
		"chip y (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal x (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal y (relative)" [fillcolor=lightgray shape=box style=filled]
		"actuator x" -> "actuator y"
		"actuator y" -> "chip x (relative)"
		"chip x (relative)" -> "chip y (relative)"
		"chip y (relative)" -> "goal x (relative)"
		"goal x (relative)" -> "goal y (relative)"
	}
	{
		rank=sink
		edge [style=invis]
		dx [fillcolor=lightblue style=filled]
		dy [fillcolor=lightblue style=filled]
		dx -> dy
	}
	"chip x (relative)" -> dx [color=green penwidth=1.6081059196430052 style=solid]
	"chip x (relative)" -> dy [color=red penwidth=1.7033071157792368 style=solid]
	"chip y (relative)" -> dx [color=green penwidth=1.4826616615377297 style=solid]
	"chip y (relative)" -> dy [color=green penwidth=1.8044279672105372 style=solid]
	"goal y (relative)" -> dx [color=red penwidth=0.1800248494097036 style=solid]
	"goal x (relative)" -> dy [color=green penwidth=0.19224133129050003 style=solid]
}
