digraph {
	node [fontsize=9 height=0.5 ordering=in shape=circle width=0.5]
	{
		rank=source
		edge [style=invis]
		"actuator x" [fillcolor=lightgray shape=box style=filled]
		"actuator y" [fillcolor=lightgray shape=box style=filled]
		"chip x (relative)" [fillcolor=lightgray shape=box style=filled]
		"chip y (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal x (relative)" [fillcolor=lightgray shape=box style=filled]
		"goal y (relative)" [fillcolor=lightgray shape=box style=filled]
		"actuator x" -> "actuator y"
		"actuator y" -> "chip x (relative)"
		"chip x (relative)" -> "chip y (relative)"
		"chip y (relative)" -> "goal x (relative)"
		"goal x (relative)" -> "goal y (relative)"
	}
	{
		rank=sink
		edge [style=invis]
		dx [fillcolor=lightblue style=filled]
		dy [fillcolor=lightblue style=filled]
		dx -> dy
	}
	"chip x (relative)" -> dx [color=green penwidth=0.7311977620978034 style=solid]
	"chip x (relative)" -> dy [color=red penwidth=1.2306577837526926 style=solid]
	"chip y (relative)" -> dx [color=green penwidth=1.4382233266426825 style=solid]
	"chip y (relative)" -> dy [color=green penwidth=0.36573443860416144 style=solid]
	"goal x (relative)" -> dx [color=green penwidth=0.14882656271971734 style=solid]
	"goal y (relative)" -> dy [color=green penwidth=0.19291723279407386 style=solid]
	919 -> dy [color=red penwidth=0.39451167641901475 style=solid]
	"goal x (relative)" -> 919 [color=green penwidth=0.24318915521449078 style=solid]
	919 [label="" fillcolor=white style=filled]
}
